{"pipeline": {"pipeline_id": "2e025322-3853-11f0-b7bd-ac1f6bb4ad16", "pipeline_name": "incl_bedfile", "pipeline_link": "https://github.com/mskcc/argos-cwl", "pipeline_version": "incl_bedfile", "pipeline_entrypoint": "workflows/pair-workflow-sv.cwl", "pipeline_format": 0}, "operator": {"class_name": "ArgosOperatorV2", "package_name": "argos_operator_v2", "output_file_group": "40ad84eb-0694-446b-beac-59e35e154f3c"}}